/*
grid
*/

.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    .clearfix;
}

[class*="span"] {
    float: left;
    padding-right: 15px;
    padding-left: 15px;
    min-height: 1px;
    box-sizing: border-box;
}

.span1 {
    width: 8.33333333%;
}

.span2 {
    width: 16.66666667%;
}

.span3 {
    width: 25%;
}

.span4 {
    width: 33.33333333%;
}

.span6 {
    width: 50%;
}

