/*
LESS Variables
*/

@bg: #34b490; /* Background color */

@base: #fbf4e2; /* Base text color */
@light: #999; /* Light text color */

@link: #fbf4e2; /* Link text color */
@hover: #3f4057; /* Link text color(hover) */

@border: #fbf4e2; /* Border color */

@btn: transparent; /* Button Color */
@btn-hover: #3f4057; /* Button Color (hover) */
@btn-primary: #37aed5; /* Primary button color  */
@btn-primary-hover: darken(@btn-primary,8%); /* Primary button color (hover)  */